url=https://cenetfeed.dev.att.com/cenet/acknowledge/098004
username=ak839b
password=123123a
browser=IE
ATTUID=dbs412
##############################################################Approval flow-l1 approvalcredential#######################################################
l1username=rk4987
l1password=123123a
##############################################################legal approval credential###############################################################
legalusername=gn254a
legalpassword=123123a
#################################################################L2 approval credential################################################
l2username=cn695h
l2password=123123a
######################################################################L3 approval credential#######################################
l3username=sb637x
l3password=123123a
###########################################################################L4 approval credential#################################
l4username=sy647x
l4password=123123a
#########################################################################L5 approval credentaial#####################################
l5username=sm5299
l5password=123123a